# SimpleNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/eu/codeyard/simplenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/codeyard/simplenews/: BaseApplication.java  MainActivity.java  NewsReaderActivity.java  WebViewActivity.java
app/src/main/java/eu/codeyard/simplenews/business/domain/model/: Article.java
app/src/main/java/eu/codeyard/simplenews/business/interactors/: SyncNewsInteractor.java  TestInsert.java
app/src/main/java/eu/codeyard/simplenews/network/: ArticleDTO.java  Constants.java  DTO.java  DateDeserializer.java  NewsAPIService.java  NewsDTO.java  NewsNetworkDataSource.java  Repository.java  RestResponse.java
app/src/main/java/eu/codeyard/simplenews/ui/bookmarked/: BookmarkedNewsListFragment.java  BookmarkedNewsListViewModel.java
app/src/main/java/eu/codeyard/simplenews/ui/favourites/: FavouritesFragment.java  FavouritesViewModel.java
app/src/main/java/eu/codeyard/simplenews/ui/more/: MoreFragment.java  MoreViewModel.java
app/src/main/java/eu/codeyard/simplenews/ui/newsdetails/: NewsDetailsFragment.java  NewsDetailsViewModel.java
app/src/main/java/eu/codeyard/simplenews/ui/newsfeed/: NewsAdapter.java  NewsDetailsFragment.java  NewsFeedItemView.java  NewsFragment.java  NewsViewModel.java
app/src/main/java/eu/codeyard/simplenews/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/eu/codeyard/simplenews/ui/titlebar/: TitleBarFragment.java  TitleBarPageState.java  TitleBarViewModel.java  TitleBarVisibilityState.java
app/src/main/java/eu/codeyard/simplenews/ui/util/: AnimationUtils.java  CollapsibleToolbar.java
app/src/main/res/anim/: activity_left_to_right_in.xml  activity_right_to_left_out.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_pressed.xml  button_selector.xml  gradient.xml  ic_bookmark.xml  ic_bookmark_filled.xml
app/src/main/res/layout/: activity_main.xml  activity_news_reader.xml  fragment_bookmarked_news_list.xml  fragment_favourites.xml  fragment_more.xml  fragment_news.xml  fragment_news_details.xml  fragment_news_list.xml  fragment_profile.xml  fragment_title_bar.xml  view_news_details_collapsing_header.xml  view_news_feed_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: scene_news_details.xml  scene_search.xml
app/src/test/java/eu/codeyard/simplenews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
