<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="parent" />

        <Constraint
            android:id="@+id/descriptionPublishedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:alpha="1" />

        <Constraint
            android:id="@+id/detailsSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:alpha="1" />

        <Constraint
            android:id="@+id/descriptionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/detailsSource"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            motion:layout_constraintVertical_bias="0.813"
            android:alpha="1" />

        <Constraint
            android:id="@+id/closedTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="@dimen/margin_medium"
            motion:layout_constraintVertical_bias="0.813"
            android:visibility="invisible" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="parent" />

        <Constraint
            android:id="@+id/descriptionPublishedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:alpha="0" />

        <Constraint
            android:id="@+id/detailsSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:alpha="0" />

        <Constraint
            android:id="@+id/descriptionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/detailsSource"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            motion:layout_constraintVertical_bias="0.99"
            android:alpha="0" />

        <Constraint
            android:id="@+id/closedTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="@dimen/margin_medium"
            motion:layout_constraintVertical_bias="0.813"
            android:visibility="visible">
        </Constraint>
    </ConstraintSet>

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="300"
        motion:motionInterpolator="linear">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/coverImage"
            motion:touchAnchorSide="bottom"/>
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/closedTitle"
                motion:framePosition="70"
                android:alpha="0"
                motion:keyPositionType="deltaRelative" />
        </KeyFrameSet>

    </Transition>
</MotionScene>