<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="eu.codeyard.simplenews.ui.newsfeed.NewsFragment_"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_navigation_news_to_newsDetailsFragment_"
            app:destination="@id/newsDetailsFragment_"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bookmarked"
        android:name="eu.codeyard.simplenews.ui.bookmarked.BookmarkedNewsListFragment_"
        android:label="@string/title_bookmark"
        tools:layout="@layout/fragment_bookmarked_news_list" >
        <action
            android:id="@+id/action_navigation_bookmarked_to_newsDetailsFragment_"
            app:destination="@id/newsDetailsFragment_"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="eu.codeyard.simplenews.ui.more.MoreFragment_"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/newsDetailsFragment_"
        android:name="eu.codeyard.simplenews.ui.newsdetails.NewsDetailsFragment_"
        tools:layout="@layout/fragment_news_details"
        android:label="NewsDetailsFragment_" />
</navigation>