<?xml version="1.0" encoding="utf-8"?>
<eu.codeyard.simplenews.ui.util.CollapsibleToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="80dp"
    app:layoutDescription="@xml/scene_news_details"
    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_dummy" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionTitle"
        style="@style/BoldText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toTopOf="@+id/detailsSource"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        tools:text="Some very long headlines so that it start coming to next line and we can check" />

    <TextView
        android:id="@+id/detailsSource"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_medium"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/text_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Index.hu" />

    <TextView
        android:id="@+id/descriptionPublishedAt"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_medium"
        android:textColor="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="2020-11-30 11:03" />

    <TextView
        android:id="@+id/closedTitle"
        style="@style/RegularText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:paddingBottom="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/text_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:textColor="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Ez egy teszt ez egy teszt ez egy tesuzt" />
</eu.codeyard.simplenews.ui.util.CollapsibleToolbar>